# .env.example
# Copia este archivo a .env y ajusta los valores

# ────────────────  Base de Datos  ────────────────
MYSQL_DATABASE=glpi
MYSQL_USER=GlpiDev
MYSQL_PASSWORD=Dennis2025++
MYSQL_ROOT_PASSWORD=cambia_esto_ahora

# ────────────────  GLPI App  ────────────────
TZ=America/Bogota

# ────────────────  Bot  ────────────────
GLPI_API_URL=http://glpi-app:80/apirest.php
GLPI_APP_TOKEN=e602jCWlDmbTQxn2WSnqqlu2RCbFxZI2mwyk75Dm
GLPI_USER_TOKEN=PO15kyQ4kqll1AoXJNqPh0sclM9PN6XYSYqRjlHH
BOT_TOKEN=8023774102:AAFc4CpLWjMtcwpXZnLvlYps8Y9u9DfGc-g

# ────────────────  Workflow (secrets) ────────────────
# DOCKERHUB_USERNAME=jyrodriguezg
# DOCKERHUB_TOKEN=********
# GCP_SERVICE_ACCOUNT_KEY={...json...}
# GCP_PROJECT=tu-proyecto
# GCP_ZONE=southamerica-west1-a
# GCP_INSTANCE=nombre-vm
